<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Priyanka's Portfolio</title>

</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Poppins', sans-serif;
        ;
        margin: 0;
        padding: 0;
        background-color: rgb(0, 0, 33);
        color: white;
    }

    header {
        background-color: #333;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    nav ul {
        list-style: none;
        display: flex;


    }

    nav li {
        margin-right: 20px;
    }

    nav a {
        color: white;
        text-decoration: none;
    }

    .intro {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 100px 20px;
        font-size: 2rem;
    }

    .intro-text {
        flex: 1;
    }

    .Profile-photo {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .Profile-photo img {
        max-width: 20vw;
        max-height: 70vh;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .experience {
        padding: 50px 20px;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
    }

    .buttons {
        text-align: center;
        margin-top: 30px;
    }

    .resume-button,
    .linkedin-button {
        display: inline-block;
        margin: 0 10px;
        padding: 10px 20px;
        background-color: #333;
        color: white;
        text-decoration: none;
        border: none;
        cursor: pointer;
    }

    .purple {
        color: blueviolet;
    }

    p {
        color: gray;
    }

    #element{
        color: blueviolet;
    }
    hr {
        height: 2px;
        justify-content: center;
        margin: -10px;
    }
</style>

<body>
    <header>

        <div class="logo">Priyanka's Portfolio</div>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>



    <main>
        <section class="intro">
            <div class="intro-text">
                <h1>Hi, My name is </h1>
                <h2><span class="purple">Priyanka Jaiswal</span></h2>
                <div>& I am a passionate</div>

                <span id="element"></span>
            </div>
            <div class="Profile-photo">
                <img src="profile.jpg" alt="Profile-photo">
                <img src="developer.jpg" alt="">
            </div>

        </section>
        <hr>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web-Developer', 'Python Progarammer', 'Data Scientist', 'Graphics Designer.'],
            typeSpeed: 50,
        });
    </script>



    <section class="experience">
        <div class="work-experience">
            <h2>Work Experience</h2>
            <div class="experience-item">
                <h3>Python Progarammer</h3>
                <p>🐍💻 Python enthusiast here! I've been diving into Python programming since 2020, and currently. </p>
            </div>
            <div class="experience-item">
                <h3>Competitive Coding</h3>
                <p>👨‍💻🐍 I recently took a challenge named Coding World Cup in coding ninjas and got an all over rank 14. </p>
            </div>
    </section>

    <footer>
        <div class="left">All rights reserved</div>
        <div class="center"><a href="https://www.priyankaportfolio.in">www.priyankaportfolio.in</a></div>
        <div class="right">Contact: 8271054559 | Email: pj845248@gmail.com</div>
    </footer>
</body>

</html>